# Desenvolvido por: Bee Solutions
# Autor: Fernando Almondes
# Data: 08/03/2024 0h20m

# Novo Monitoramento para Servidores Linux com Alertas SSH, Serviços e Portas Abertas Via Zabbix Agent. 🚀

# Conteúdo do Dashboard de Análise Servidor Linux:
- Número de usuários logados no geral (who);
- Uso de disco (%);
- Uso de Memoria (%);
- Uso de CPU (%);
- Uptime servidor;
- Tráfego das interfaces;
- Números de processos rodando;

# Exclusivos e Novidades
- Números de sessões ativas do SSH;
- Monitoramento de serviços ativos;
- Monitoramento de portas abertas;
- Log do servidor no Grafana;
- Tabela de análise de interfaces;
- Alertas para novas conexões SSH iniciadas;
- Alerta para serviços ou portas down.

# Instruções #


# Instale o Zabbix Agent no seu Servidor Linux seguindo a documentação oficial (Exemplo do Debian, faça a seleção conforme o seu servidor: cat /etc/os-release)
https://www.zabbix.com/br/download?zabbix=6.0&os_distribution=debian&os_version=12&components=agent&db=&ws=

# Ajuste no arquivo de configuração do zabbix_agent.conf as informações de IP do servidor e permissões do system.run
nano /etc/zabbix/zabbix_agentd.conf
Server=ip-do-seu-servidor-zabbix-aqui # Exemplo
AllowKey=system.run[*] # Veja mais em: https://www.zabbix.com/documentation/6.0/en/manual/config/items/restrict_checks

# Salve as alterações e reinicie o zabbix-agent
service zabbix-agent restart

# Crie no servidor a ser monitorado um diretorio para os scripts (Pode ser outro diretorio, mas se for usar outro lembre-se de atualizar no template)
mkdir /usr/lib/zabbix/externalscripts/

# Instale o rsyslog se já não tiver instalado
apt install rsyslog

# Ajuste a permissão do auth.log
chmod a+r /var/log/auth.log

# Copie os scripts para o diretorio criado anterioamente e dê permissão de execução (Lembre-se: Os scripts devem ficar no servidor remoto e são apenas exemplos).
chmod +x /usr/lib/zabbix/externalscripts/check_port.sh
chmod +x /usr/lib/zabbix/externalscripts/check_service.sh
chmod +x /usr/lib/zabbix/externalscripts/check_ssh.sh
chmod +x /usr/lib/zabbix/externalscripts/check_ssh_log.sh

# Importe o template do Zabbix e o vincule ao seu host Linux
# Importe o json do Dashboard no Grafana
# Aproveite ;)